{
        "files.associations": {
                "thread": "cpp",
                "vector": "cpp",
                "functional": "cpp",
                "ostream": "cpp",
                "list": "cpp",
                "xstring": "cpp"
        }
}